{
  "name": "atmo-occitanie-demo",
  "version": "1.0.0",
  "description": "Demo pour l'AO projet Atmo Occitanie",
  "scripts": {
    "start": "webpack-dev-server --open --mode=development",
    "build": "webpack --env.production"
  },
  "author": "Munso",
  "license": "GPL-2.0",
  "homepage": "http://munso.co",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.31",
    "@babel/preset-env": "^7.0.0-beta.31",
    "babel-loader": "^8.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "google-fonts-webpack-plugin": "^0.4.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "mini-css-extract-plugin": "^0.2.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-property-sort-order-smacss": "^2.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-declaration-use-variable": "^1.6.0",
    "stylelint-scss": "^2.1.0",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webfonts-loader": "^4.0.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.12",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-livereload-plugin": "^1.0.0",
    "webpack-merge": "^4.1.0",
    "webpack-messages": "^1.0.1",
    "webpack-pwa-manifest": "^3.6.2",
    "workbox-webpack-plugin": "^3.2.0",
    "worker-loader": "^1.1.1"
  }
}
